<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            column-gap: 50px;
        }
        .main1{
            margin-left: 100px;
        }
        .main1 h1{
            font-size: 50px;
        }
        .main1 p{
            font-size: 20px;
        }
        .main1 a {
            display: inline-block;
            margin: 1em 0;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            font-size: 20px;
        }
        .main a:hover{
            background-color: yellow;
        }
        .main2 img{
        height: 400px;
        width: 750px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <h1>Blogs & Websites<br>
                For Education</h1>
            <p>By educators, for educators. We are the oldest and most<br> trusted web publishing platform for teachers and<br> students.</p> 
            <a href="#">Get a free blog</a>   
        </div>
        <div class="main2">
         <img src="ed21.jpeg">
        </div>
    </div>
</body>
</html>